server.servlet.context-path=/product-service

#datasource
spring.datasource.url=jdbc:mysql://product-service-db.cvg8ydb2wezm.us-east-2.rds.amazonaws.com:3306/product_service_DB
spring.datasource.username=admin
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=UPc9!zMetf&R
spring.datasource.validation-query= SELECT 1
spring.datasource.auto-commit=false

#hikari
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.xml

#OpenAPI/swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

